# helloWorldProject

./: README.md  pom.xml
src/: main.java
src/main/java/com/hackathon/contractsimplifier/: ContractSimplifierApplication.java
src/main/java/com/hackathon/contractsimplifier/util/: FileParser.java  OpenAIClient.java
src/main/java/com/hackathon/controller/: ContractController.java
src/main/java/com/hackathon/service/: ContractService.java
